// Пример 2. В котором показано использование оператора for
//

#include "stdafx.h"
#include "conio.h"
#include "stdio.h"

int main()
{	
	printf("i++ or ++i:\r\n");// snachalo k 5+1, a zatem k 1+ uje(5+1)
	int i = 5;

	printf("%i\r\n",++i); // = 13
	printf("%i\r\n",i);

	i = i++ + i++; // итерация 5+1 + 5+1 

	printf("%i\r\n",i); // = 12

	int i1 = 5;
	//--------------------|-------|
	i1 = i1++ + ++i1; // (5+1) + (5+1)+1 
	// i++ сначало вывод текущего то чему равно i значения.
	// ++i выводим , то чему равно значение i+1,
	printf("%i\r\n",i1); // = 13
	
	//printf("%i\r\n",i++); //
	//i = 1;
	//printf("%i\r\n",i);//
	//i = 2;

	printf("--------------------------------------------\r\n");
	printf("for:\r\n");

	for(int i = 0,i1 = 10; i < 10 && i1<20; i++,i1++)// tut conechno nemnojko ne ponyatno..
                                                         //мы с тобой говорили что это ни где не используется, но надо иметь
                                                         //ввиду, что так возможно, то есть конструкцию for можно определить     
                                                         //так:
                                                         //for([объявление переменныХ и присвоение начального значения];
                                                                [условие для переменных, если выполняется то заходим в тело ];
                                                                [увеличение переменныХ, после выполнения предыдущего действия])
 
	{
		//printf("%i\r\n",i);

		printf("%i  \t  %i  \r\n",i,i1);
	}
	
	printf("--------------------------------------------\r\n");
	i=10;
	for(int f = i; f < 20; f++)
	{printf ("\t%i\r\n",f);
	}
	getch();

	return 0;
}

