int main()
{
    int X,j,i;
    int A[] = {4, 9, 1, 3}; //объявление массива
    int n = sizeof(A)/sizeof(A[0]); //определение размера массива (количество элементов массива)
    
    //вывод массива A 
    
    for (i=0;i<n-1;i++)// eti momenti eshe slojnie.
                       //это проще, а не сложнее, просто перебор от 0 до n-1, где n - это количество элементов в массиве,
                       //в данном случае - 3 = (4-1)
    {
        for (j=0;j<n-1-i;j++)// kak eti formuli rabotayut?
                            // это такой же перебор как и выше..
                            //для понимания можешь написать свою функцию, где будет цикл вложен в цикл, 
                            //и просто выводи элементы каждого цикла. и посмотри какие будут результаты
        {
            if (A[j]>A[j+1])
            {
                X=A[j];
                A[j]=A[j+1];
                A[j+1]=X;
            }
        }
    }
    
    //вывод массива A 
    
    getch();
    return 0;
}
